<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Marketing Agency</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            background-color: white;
        }
        .text {
            max-width: 60%;
        }
        .text h1 {
            color: red;
        }
        .button {
            background-color: red;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
        }
        .popup-form {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            width: 400px;
            border-radius: 8px;
        }
        .popup-form h2 {
            margin-top: 0;
            color: #333;
        }
        .popup-form input, .popup-form textarea {
            display: block;
            width: 100%;
            margin-bottom: 10px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .popup-form button {
            background-color: red;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            width: 100%;
            border-radius: 4px;
        }
        .popup-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 500;
        }
        .slideshow-container {
        max-width: 350px;
        position: relative;
        margin: auto;
}
.swiper-slide.red-slide {
            background: red;
            color: white;
            padding: 20px;
            box-sizing: border-box;
            width: 300px;
            height: 400px;
        }
        .swiper-slide.red-slide h2 {
            margin: 0 0 10px;
            font-size: 24px;
        }
        .swiper-slide.red-slide p {
            margin: 0 0 20px;
            font-size: 16px;
        }
        .swiper-slide.red-slide .button {
            align-items: center;
            background: white;
            color: red;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 4px;
            font-size: 16px;  
        }
        
        .swiper-slide.red-slide .button .fas{
            margin-left: 10px;
        }
        .swiper-slide.red-slide .icon {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 100px;
            margin-bottom: 20px;
        }
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
        .popup-form {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }
        .popup-form form {
            display: flex;
            flex-direction: column;
        }
        .popup-form form input,
        .popup-form form label,
        .popup-form form button {
            margin-bottom: 10px;
        }
        .popup-form .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            background: none;
            border: none;
            font-size: 20px;
            cursor: pointer;
        }
        .image-container {
            flex: 1;
            padding: 30px;
        }

        .image-container img {
            width: 105%;
            height: auto;
        }

        .text-container {
            flex: 1;
            padding: 100px;
        }

        .text-item {
            margin-bottom: 20px;
            cursor: pointer;
        }

        .text-item p {
            background-color: white;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .text-item p:hover {
            background-color: rgb(248, 91, 91);
        }
                .container1 {
            text-align: center;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 1210px;
            width: 1210px;
            height: 100vh;
            display: flex; 
            flex-direction: column; 
            justify-content: center; 
        }
        h1 {
            margin-bottom: 20px;
            font-size: 1.5em;
            text-transform: uppercase;
            color: #333;
        }
        .cards {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 2px;
        }
        .card {
            background: #fff;
            padding: 30px;
            border: 1px solid #ddd;
            border-radius: 8px;
            width: 150px;
            transition: transform 0.3s, box-shadow 0.3s;
            text-align: center;
            margin: 30px; 
        }
        .card:hover {
            transform: scale(1.05);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }
        .card i {
            font-size: 40px;
            color: #e74c3c; 
            margin-bottom: 10px;
        }
        .card p {
            margin: 10px 0 0;
            font-size: 1.2em;
            font-weight: bold;
            color: #333;
        }
        .card span {
            display: block;
            margin-top: 5px;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="text">
            <h1>AWARD WINNING</h1>
            <h2>DIGITAL MARKETING AGENCY</h2>
            <p>Morbi sod lacus nec risus finibus feugiat at fermentum nibh. Pellentesque vitae ante at elit fringilla eu at purus. Morbi sed lacus nec risus finibus feugiat at fermentum.</p>
            <button class="button" onclick="openForm()">Contact Us</button>
        </div>
        <div>
            <img src="image1.png" alt="Person working" style= "width: 400px; height:450px;">
        </div>
    </div>

    <div class="popup-overlay" id="popup-overlay" onclick="closeForm()"></div>

    <div class="popup-form" id="popup-form">
        <h2>Talk to us</h2>
        <form id="contact-form" onsubmit="submitForm(event)" action="https://getform.io/f/paqglrka" method="POST">
            <input type="email" name="Work email" placeholder="work email*" required>
            <input type="text" name="First name" placeholder="First name*">
            <input type="text" name="Last name" placeholder="Last">
            <label>
                <input type="checkbox" required> I agree to Fyle's terms and conditions, and provide consent to send me communication.
            </label>
            <button type="submit">Contact Us</button>
        </form>
    </div>
    <div style="float: left;">
    <h5 style="color: red;">What we do</h5>
    <h2>SERVICES PROVIDE</h2>
    <h2>FOR YOU</h2>
</div>
    <div style="float: right;margin-top: 60px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br>Velit earum cum veniam porro voluptate mollitia id delectus inventore obcaecati. <br>Omnis quasi non officia perferendis molestias at beatae odio quisquam temporibus.</div>
<br><br><br><br>
<br><br><br><br>
<div class="slideshow-container">

<div class="mySlides fade">
  <img src="image 2.png" style="width:100%">
</div>

<div class="mySlides fade">
  <img src="image 3.png" style="width:100%">
</div>

<div class="mySlides fade">
    <div class="swiper-slide red-slide">
        <div class="icon">
            <i class="fas fa-laptop-code"></i>
        </div><br><br>
        <h2>WEB DEVELOPMENT</h2>
        <p>Morbi sed lacus nec risus finibus feugiat et fermentum nibh. Pellentesque</p>
        <br><br><br>
        <a href="https://fylehq.com" target="_blank" class="button">READ MORE
            <i class="fas fa-arrow-right"></i>
        </a>
    </div>
    </div>
    <div class="mySlides fade">
        <img src="image 4.png" style="width:100%">
      </div>
    </div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
</div>

<div class="container">
    <div class="image-container">
        <img id="mainImage" src="image6.png" alt="Main Image">
    </div>
    <div class="text-container">
        <div class="text-item" onclick="changeImage('image6.png')">
            <p><b>Genderless Kei – Japan's Hot</b><br> 
            Set to launch on the manufacturer's<br>
            new A330neo aircraft in 2017. it's<br>
            offering lots of</p>
        </div>
        <div class="text-item" onclick="changeImage('image9.png')">
            <p><b>Better Strategy & Quality</b><br>
                Set to launch on the manufacturer's<br>
                new A330neo aircraft in 2017. it's<br>
                offering lots of
            </p>
        </div>
        <div class="text-item" onclick="changeImage('image10.png')">
            <p><b>Another Interesting Topic</b><br>
                Set to launch on the manufacturer's<br>
                new A330neo aircraft in 2017. it's<br>
                offering lots of 
            </p>
        </div>
    </div>
</div>
<div class="container1">
    <h4 style="color: #e74c3c;">EXPERTS GROWTH</h4>
    <h1>Our Company Growth</h1>
    <div class="cards">
        <div class="card">
            <i class="fas fa-heart"></i>
            <p>199+</p>
            <span>Satisfied Customers</span>
        </div>
        <div class="card">
            <i class="fas fa-clock"></i>
            <p>1591+</p>
            <span>Days of Operation</span>
        </div>
        <div class="card">
            <i class="fas fa-project-diagram"></i>
            <p>283+</p>
            <span>Complete Projects</span>
        </div>
        <div class="card">
            <i class="fas fa-trophy"></i>
            <p>75+</p>
            <span>Awards Won</span>
        </div>
    </div>
</div>
</div>
</div>
    <script>
        function openForm() {
            document.getElementById('popup-form').style.display = 'block';
            document.getElementById('popup-overlay').style.display = 'block';
        }

        function closeForm() {
            document.getElementById('popup-form').style.display = 'none';
            document.getElementById('popup-overlay').style.display = 'none';
        }

        document.addEventListener('DOMContentLoaded', function() {
            document.getElementById('contactForm').addEventListener('submit', function(event) {
                console.log('Form submission initiated');
                event.preventDefault(); // Prevent the default form submission

                const formData = new FormData(this);
                fetch(this.action, {
                    method: 'POST',
                    body: formData,
                    headers: {
                        'Accept': 'application/json'
                    }
                }).then(response => {
                    if (response.ok) {
                        console.log('Form submitted successfully');
                        alert('Thank you for contacting us!');
                    } else {
                        console.log('Form submission failed');
                        alert('There was a problem submitting the form.');
                    }
                }).catch(error => {
                    console.log('Form submission error:', error);
                    alert('There was a problem submitting the form.');
                });
            });
        });
        let slideIndex = 0;
        showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}

const contactUsBtn = document.getElementById('contactUsBtn');
        const popupForm = document.getElementById('popupForm');
        const closeFormBtn = document.getElementById('closeFormBtn');

        contactUsBtn.addEventListener('click', () => {
            popupForm.style.display = 'block';
        });

        closeFormBtn.addEventListener('click', () => {
            popupForm.style.display = 'none';
        });

        window.addEventListener('click', (event) => {
            if (event.target == popupForm) {
                popupForm.style.display = 'none';
            }
        });

        // Image Change on Click Script
        function changeImage(imageSrc) {
    document.getElementById('mainImage').src = imageSrc;
}
    </script>
</body>
</html>


